appname = docker-agent
httpport = 9091
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

hostIp = "192.168.88.23"

mysqluser = "root"
mysqlpass = "111"
mysqlurls = "tcp(192.168.88.23:3306)/docker_agent_db?charset=utf8&loc=Asia%2FShanghai"

develophost = "192.168.88.23"
testhost = "192.168.88.23"
deployhost = "192.168.88.23"
clusterhost = "192.168.88.23"

cadvisorport = "9094"

